# WebServices1task

./: pom.xml
src/main/java/lt/viko/eif/ih/bakery/: Main.java
src/main/java/lt/viko/eif/ih/bakery/model/: Bakery.java  Cart.java  Customer.java
src/main/java/lt/viko/eif/ih/bakery/model/util/: HibernateUtil.java  JAXBoperations.java  MyMessageReceiver.java  XMLvalidator.java  XmlReader.java
src/main/java/server/: Main.java
src/main/java/server/util/: MyMessageSender.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: BakeryTest.java  CartTest.java  CustomerTest.java
